<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem; background-color: grey">
  <div class="card-body">
    <h5 class="card-title">Formulário de Identificação</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Se identifique aqui.</h6>
    <form>
        <div clas="mb-3">
            <label for="formName" class="form-label">Nome</label>
            <input style="background-color: #8c8c8c" type="text" class="form-control" id="formName" name="session-name">
            <hr/>
            <input type="submit" name="session-login" class="btn btn-primary" />
        </div> 
    </form>
  </div>
</div>
