<%@ page pageEncoding="UTF-8" %>
<%
    if(application.getAttribute("users") == null){
        application.setAttribute("users", new java.util.ArrayList());
    }
    
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");
    
    if(request.getParameter("session-login") != null){
        session.setAttribute("name", request.getParameter("session-name"));
        users.add((String) session.getAttribute("name"));
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session-logout") != null){
        int i = users.indexOf((String) session.getAttribute("name"));
        session.removeAttribute("name");
        if(i>=0) users.remove(i);
        response.sendRedirect(request.getRequestURI());
    }
    String username = (String) session.getAttribute("name");
%>




<div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="bg-dark p-4">
        <!--JURO QUE VOU FAZER UMA PÁGINA SÓ PRA CSS-->
        <h5 class="text-body-emphasis h4">Suas Turmas</h5>        
        <div id="ADS" style="margin-right: 90%">
            <h6 style="color: white">ADS</h6>           
            <a class="nav-link" style="color: grey" href="${pageContext.request.contextPath}/ads.jsp">ADS 5ºCiclo</a>
        </div>
        <div id="PQ" style="margin-top: -4%; margin-left: 40%">
            <h6 style="color: white">PQ</h6>
            <a class="nav-link" style="color: grey" href="${pageContext.request.contextPath}/pq.jsp">PQ 3ºCiclo</a>         
        </div>
        <div id="DSM" style="margin-left: 70%; margin-top: -4%">
            <h6 style="color: white">DSM</h6>
            <a class="nav-link" style="color: grey" href="${pageContext.request.contextPath}/dsm.jsp">DSM 1ºCiclo</a>         
        </div>
    </div>
</div>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>           
        </button>

        <!--JURO QUE VOU FAZER UMA PÁGINA SÓ PRA CSS-->
        <a class="navbar-teste" style="color: #9b9d9e; font-size: 160%; margin-right: 80%" href="${pageContext.request.contextPath}/index.jsp">
            <i class="bi bi-house-door"></i>
        </a>

        <%if(username != null){%>
        <form class="d-flex">
            <span class="navbar-text me-2">
                Olá, <%=username%>
            </span>
            <button class="btn btn-outline-success" type="submit" name="session-logout">Sair</button>
        </form>
        <%}%>
    </div>
</nav>


<%if(username == null){%>
<div class="m-2">
    <%@include file="login-form.jspf"%>
</div>
<%}%>