<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style/styleForm.css">
<center>
    <div class="p-3 container-sm-2">
        <div class="card border-2 bg-danger-subtle border-danger col-sm-3 ">
            <div class="card-body">
                <h5 class="card-title">LOGIN</h5>                
                <form>
                    <div class="row">
                        <label for="formName" class="col-sm-3 col-form-label">Nome:</label>
                        <input type="text" class="form-control border-danger" id="formName" name="session-name" maxlength="50" required>
                        <hr/>
                        <label for="formName" class="col-sm-3 col-form-label">Senha:</label>
                        <input type="text" class="form-control border-danger" id="formSenha" name="session-senha" maxlength="30" required>                        
                        <hr/>
                        <input type="submit" name="session-login" class="btn btn-primary" />
                    </div> 
                </form>
            </div>
        </div>
    </div>
</center>
