<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style/styleNavbar.css">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<%
        if(application.getAttribute("users") == null){
        application.setAttribute("users", new java.util.ArrayList());
    }
    
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");
    
    if(request.getParameter("session-login") != null){
        session.setAttribute("name", request.getParameter("session-name"));
        users.add((String) session.getAttribute("name"));
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session-logout") != null){
        int i = users.indexOf((String) session.getAttribute("name"));
        session.removeAttribute("name");
        if(i>=0) users.remove(i);        
        response.sendRedirect("http://localhost:8080/Chamada_Final/");
    }
    String username = (String) session.getAttribute("name");
%>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="bg-dark p-4">        
        <%if(username != null){%>
        <h5 class="text-body-emphasis h4">Suas Turmas</h5>
        <div class="container">
            <div class="item" id="ADS">
                <h6 class="materias">ADS</h6>           
                <a class="nav-link" href="${pageContext.request.contextPath}/ads.jsp">ADS 5ºCiclo</a>
            </div>
            <div class="item" id="PQ">
                <h6 class="materias">PQ</h6>
                <a class="nav-link" href="${pageContext.request.contextPath}/pq.jsp">PQ 3ºCiclo</a>         
            </div>
            <div class="item" id="DSM">
                <h6 class="materias">DSM</h6>
                <a class="nav-link" href="${pageContext.request.contextPath}/dsm.jsp">DSM 1ºCiclo</a>         
            </div>            
        </div>
        <%} else {%>
        <div>
            <h5 class="text-body-emphasis h4">Faça login para continuar.</h5>
        </div>
        <%}%>
    </div>
    <%if (username != null){%>
    <div class="logout">
        <form>
            <span class="navbar-text me-2">
                   Olá, <%=username%>
            </span>
            <button class="btn btn-outline-success" type="submit" name="session-logout">Sair</button>
        </form>  
    </div>
    <%}%>
</div>


<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-house" href="${pageContext.request.contextPath}/index.jsp">
            <i class="bi bi-house-door"></i>
        </a>
            <div class="escuro">
            <button onclick="myFunction()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-moon-stars" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
</svg>
            </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>           
        </button>
    </div>
</nav>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<%if(username == null){%>
<div class="m-2">
    <%@include file="login-form.jspf"%>
</div>
<%}%>