<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style/styleForm.css">
<center>
    <div class="p-3 container  mt-3">
        <div class="card border-3 border-danger ">
            <div class="card-body">
                <h5 class="card-title">LOGIN</h5>                
                <form>
                    <div class="p-3 container-sm">
                        <label for="formName" class="form-label">Nome:</label>
                        <input type="text" class="form-control border-danger" id="formName" name="session-name">
                        <hr/>
                        <label for="formName" class="form-label">Senha:</label>
                        <input type="text" class="form-control border-danger" id="formSenha" name="session-senha"><!--required-->

                        <br>
                        <input type="submit" name="session-login" class="btn btn-primary" />
                    </div> 
                </form>
            </div>
        </div>
    </div>
</center>
