<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style/styleNavbar.css">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <!-- Modo Escuro
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
    
        .modo-escuro{
            background-color: gray;
            color: white;
        }
    </style>
    -->

    <%
            if(application.getAttribute("users") == null){
            application.setAttribute("users", new java.util.ArrayList());
        }
    
        java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");
    
        if(request.getParameter("session-login") != null){
            session.setAttribute("name", request.getParameter("session-name"));
            users.add((String) session.getAttribute("name"));
            response.sendRedirect(request.getRequestURI());
        }else if(request.getParameter("session-logout") != null){
            int i = users.indexOf((String) session.getAttribute("name"));
            session.removeAttribute("name");
            if(i>=0) users.remove(i);        
            response.sendRedirect("http://localhost:8080/Chamada_2.1/");
        }
        String username = (String) session.getAttribute("name");
    %>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-danger p-4">        
            <%if(username != null){%>
            <h5 class="text-body-emphasis h4">Suas Turmas</h5>
            <div class="container">
                <div class="item" id="ADS">
                    <h6 class="materias">ADS</h6>           
                    <a class="nav-link" href="${pageContext.request.contextPath}/ads.jsp">ADS 5ºCiclo</a>
                </div>
                <div class="item" id="PQ">
                    <h6 class="materias">PQ</h6>
                    <a class="nav-link" href="${pageContext.request.contextPath}/pq.jsp">PQ 3ºCiclo</a>         
                </div>
                <div class="item" id="DSM">
                    <h6 class="materias">DSM</h6>
                    <a class="nav-link" href="${pageContext.request.contextPath}/dsm.jsp">DSM 1ºCiclo</a>         
                </div>            
            </div>
            <%} else {%>
            <div>
                <h5 class="text-body-emphasis h4">Faça login para continuar.</h5>
            </div>
            <%}%>
        </div>
        <%if (username != null){%>
        <div class="logout bg-danger">
            <form>
                <span class="navbar-text me-2 ">
                    Olá, <%=username%>
                </span>
                <button class="btn btn-outline-light" type="submit" name="session-logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg>
                </button>
            </form>  
        </div>
        <%}%>
    </div>


    <nav class="navbar navbar-dark bg-danger">
        <div class="container-fluid">

            <a class="navbar-house" href="${pageContext.request.contextPath}/index.jsp">
                <i class="bi bi-house-door"></i>
            </a>

            <!--    Modo escuro
            <div class="escuro">
         <button onclick="myFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1"/>
            </svg>
        </button>
            </div>
            -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>           
            </button>
        </div>
    </nav>

    <!--    Modo escuro
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("modo-escuro");
    }
    </script>
    -->
    <%if(username == null){%>
    <div class="m-2">
        <%@include file="login-form.jspf"%>
    </div>
    <%}%>